{
  "name": "linera-react-client-nodejs-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js examples for linera-react-client",
  "scripts": {
    "start": "tsx index.ts",
    "mock": "tsx mock-example.ts",
    "real": "tsx real-example.ts"
  },
  "dependencies": {
    "linera-react-client": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
